D:\Luquez\2019-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.csprojAssemblyReference.cache
D:\Luquez\2019-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.csproj.CoreCompileInputs.cache
D:\Luquez\2019-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfoInputs.cache
D:\Luquez\2019-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfo.cs
D:\Luquez\2019-Luquez.Eliseo\Entidades\bin\Debug\netstandard2.0\Entidades.deps.json
D:\Luquez\2019-Luquez.Eliseo\Entidades\bin\Debug\netstandard2.0\Entidades.dll
D:\Luquez\2019-Luquez.Eliseo\Entidades\bin\Debug\netstandard2.0\Entidades.pdb
D:\Luquez\2019-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.dll
D:\Luquez\2019-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.pdb
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\bin\Debug\netstandard2.0\Entidades.deps.json
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\bin\Debug\netstandard2.0\Entidades.dll
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\bin\Debug\netstandard2.0\Entidades.pdb
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.csprojAssemblyReference.cache
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.csproj.CoreCompileInputs.cache
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfoInputs.cache
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.AssemblyInfo.cs
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.dll
E:\20190528-Luquez.Eliseo\20190528-Luquez.Eliseo\Entidades\obj\Debug\netstandard2.0\Entidades.pdb
